<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Denton Creative Mixer - Building startup communities from the inside out - Kyle Taylor</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://www.kyletaylored.com/denton-creative-mixer-building-startup-communities-from-the-inside-out.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.kyletaylored.com/amp/denton-creative-mixer-building-startup-communities-from-the-inside-out.html"},"headline":"Denton Creative Mixer - Building startup communities from the inside out","datePublished":"2013-05-14T02:58","dateModified":"2017-08-09T03:01","image":{"@type":"ImageObject","url":"http://www.kyletaylored.com/media/posts/4/335c2eb7-e8ae-4283-86cb-b8b0097a1678.jpg","height":1366,"width":2048},"description":"&nbsp;Last night I went to Oak Street Draft House where I had the chance to join a&nbsp;&nbsp;group of over 150 of the most creative and talented individuals in the city of Denton. This was an event put on by Heather Gregory and Tristan Bynum of&hellip;","author":{"@type":"Person","name":"Kyle Taylor"},"publisher":{"@type":"Organization","name":"Kyle Taylor"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039BE5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039BE5;
			color: #039BE5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039BE5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039BE5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://www.kyletaylored.com/amp">Kyle Taylor</a></div></nav><main class="wrap"><article class="post"><header><h1>Denton Creative Mixer - Building startup communities from the inside out</h1><p>by <a href="http://www.kyletaylored.com/amp/authors/kyle-taylor/" rel="nofollow" title="Kyle Taylor">Kyle Taylor</a>,<br>published on <time datetime="2013-05-14T02:58">May 14, 2013</time></p></header><figure><amp-img src="http://www.kyletaylored.com/media/posts/4/335c2eb7-e8ae-4283-86cb-b8b0097a1678.jpg" alt="Oak Street Draft House" srcset="http://www.kyletaylored.com/media/posts/4/responsive/335c2eb7-e8ae-4283-86cb-b8b0097a1678-xs.jpg 300w ,http://www.kyletaylored.com/media/posts/4/responsive/335c2eb7-e8ae-4283-86cb-b8b0097a1678-sm.jpg 480w ,http://www.kyletaylored.com/media/posts/4/responsive/335c2eb7-e8ae-4283-86cb-b8b0097a1678-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1366" layout="responsive" width="2048"></amp-img><figcaption>Oak Street Draft House On The Record Magazine, a summer publication of the North Texas Daily</figcaption></figure><figure class="post__image--center"><amp-img src="http://www.kyletaylored.com/media/posts/4/335c2eb7-e8ae-4283-86cb-b8b0097a1678.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="http://www.kyletaylored.com/media/posts/4/responsive/335c2eb7-e8ae-4283-86cb-b8b0097a1678-xs.jpg 300w ,http://www.kyletaylored.com/media/posts/4/responsive/335c2eb7-e8ae-4283-86cb-b8b0097a1678-sm.jpg 480w ,http://www.kyletaylored.com/media/posts/4/responsive/335c2eb7-e8ae-4283-86cb-b8b0097a1678-md.jpg 768w" alt="Oak Street Draft House" width="2048" height="1366" layout="responsive"></amp-img></figure><div>&nbsp;</div><div>Last night I went to Oak Street Draft House where I had the chance to join a&nbsp;&nbsp;group of over 150 of the most creative and talented individuals in the city of Denton. This was an event put on by Heather Gregory and Tristan Bynum of the forthcoming&nbsp;<a href="https://www.facebook.com/makerspacedenton">Maker Space Denton</a>&nbsp;that gave the crowd a chance to hear the success stories of local startups and some tips they've learned along the way. This was a great event that brought a lot of creative individuals together to network and talk about their own ideas for new businesses and startups.</div><div>&nbsp;</div><div>The Maker Space is a new collaborative workspace coming to Denton this fall that is aimed at providing space, tools, and resources to freelance designers, developers, artists, sculptors and other innovative individuals who don't have enough capital to open their own shop, or just want to work in a synergetic environment. It's great to see these two come out and ask individuals in the community what their needs are to be successful.</div><div>&nbsp;</div><div>Speakers from the&nbsp;<a href="http://dentonmarket.org/">Denton Community Market</a>&nbsp;shared how they got started with just a group of people showing up to a basement room in city hall because they were interested in the concept and had things to share. Other local companies like&nbsp;<a href="http://www.panector.com/">Pan Ector</a>&nbsp;and&nbsp;<a href="http://triplethreatpress.com/">Triple Threat Press</a>&nbsp;started in a garage or out of the local university and obtained resources through the Denton Chamber of Commerce and small business development center, which are ran for free by people like you and me. Even the local college, University of North Texas, started the Innovation Greenhouse which is partnering up with the city in ways to better benefit and help the community in their new business ventures</div><figure class="post__image post__image--right"><amp-img src="http://www.kyletaylored.com/media/posts/4/0cc4579e-b762-4bf6-b59d-6ef8372c4d00.jpg" sizes="(max-width: 48em) 100vw, 768px" srcset="http://www.kyletaylored.com/media/posts/4/responsive/0cc4579e-b762-4bf6-b59d-6ef8372c4d00-xs.jpg 300w ,http://www.kyletaylored.com/media/posts/4/responsive/0cc4579e-b762-4bf6-b59d-6ef8372c4d00-sm.jpg 480w ,http://www.kyletaylored.com/media/posts/4/responsive/0cc4579e-b762-4bf6-b59d-6ef8372c4d00-md.jpg 768w" alt="The crowd at the Denton Creative Mixer" width="960" height="577" layout="responsive"></amp-img><figcaption>Crowd at the Denton Creative Mixer</figcaption></figure><div>&nbsp;</div><div>At the mixer, after the main set of speeches, Kevin Roden asked if anyone had any announcements. I walked up with some others and he introduced me as bringing the first&nbsp;<a title="Startup Weekend Denton" href="http://denton.startupweekend.org/">Startup Weekend to Denton</a>&nbsp;this past January. I talked a little bit about our movement of building the startup and tech community like&nbsp;<a href="http://createdenton.com/">CreateDenton.com</a>, bringing in more events like Startup Weekend and hackathons, which led to talking about the open data movement coming to Denton that already started with the creation of&nbsp;<a href="http://votedenton.org/">VoteDenton.org</a>&nbsp;using city GIS data. After I was done, I had multiple people come up to me to tell me they were interested in a hackathon, and what they were working on, even asking what my opinions were, and what they can do to get more involved. It was fantastic!</div><div>&nbsp;</div><div>Denton is very unique in the way that everyone cares about the success of the community - the city, government officials, small business owners, and local citizens are all part of this growing entrepreneurial community that is being fostered in Denton. The people are what make this city the way it is, and your voice matters. A great example is operation of food trucks in the city of Denton. Up until about a year ago, the city ordinances did not accommodate mobile food trucks very well. With the help of a city councilman and the opinions and suggestions of a group of citizens, over the course of a few months Denton was able to come up with a new set of ordinances that allowed the creation of new thriving food trucks, such as&nbsp;<a href="https://www.facebook.com/Thepickledcarrot">The Pickled Carrot.</a></div><div>&nbsp;</div><div>As some of you may have read about me, my personal goal is to build and grow the startup community in North Texas, and Denton is a prime example of how you do it. Go to meetups and mixers, shake some hands and just talk to people about what they're working on, what they want, and follow up with, "How can I help?" Those are the four most inspiring words you will ever use, because now they know that they aren't alone. People like me are all around you, people who get involved with the community and want to help. Why do we do this? It's exciting, it's a little fun, and maybe we're all just a little crazy to think that we can change the world.</div><div>&nbsp;</div><p>I'm looking forward to attending more events like this, and if you're ever in the area and want to experience the community of Denton, let me know and we'll talk. And if that's not enough incentive, Oak Street Draft House has a craft beer selection that will blow your mind.</p><div>On Photo credits go to&nbsp;<a href="https://www.facebook.com/pages/On-The-Record-Magazine/176125129124628">On The Record Magazine</a>, a summer publication of the North Texas Daily.</div><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://www.kyletaylored.com/amp/denton/">denton</a></dd><dd><a href="http://www.kyletaylored.com/amp/startup/">startup</a></dd><dd><a href="http://www.kyletaylored.com/amp/creative/">creative</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Denton Creative Mixer - Building startup communities from the inside out" data-param-href="http://www.kyletaylored.com/amp/denton-creative-mixer-building-startup-communities-from-the-inside-out.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://www.kyletaylored.com/amp/denton-creative-mixer-building-startup-communities-from-the-inside-out.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://www.kyletaylored.com/amp/denton-creative-mixer-building-startup-communities-from-the-inside-out.html"></amp-social-share></aside></article><nav class="pagination"><a href="http://www.kyletaylored.com/amp/starting-fresh-on-postachio.html" class="pagination-next" title="Next">Starting Fresh on Postach.io</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar><amp-analytics config="https://example.com/analytics.config.json"></amp-analytics><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-36441409-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>