<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>How to fund your gaming startup on Kickstarter with Steven Russell of Rite Publishing - Kyle Taylor</title><meta name="robots" content="index, follow"><link rel="canonical" href="http://www.kyletaylored.com/how-to-fund-your-gaming-startup-on-kickstarter-with-steven-russell-of-rite-publishing.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"http://www.kyletaylored.com/amp/how-to-fund-your-gaming-startup-on-kickstarter-with-steven-russell-of-rite-publishing.html"},"headline":"How to fund your gaming startup on Kickstarter with Steven Russell of Rite Publishing","datePublished":"2013-09-23T02:52","dateModified":"2017-08-09T02:59","image":{"@type":"ImageObject","url":"http://www.kyletaylored.com/media/posts/3/steven.png","height":1520,"width":2688},"description":"I had the chance to go up to the University of North Texas in Denton and sit in on a seminar over how to fund your gaming startup on Kickstarter. It was actually really interesting and I learned a lot of common pitfalls and misconceptions&hellip;","author":{"@type":"Person","name":"Kyle Taylor"},"publisher":{"@type":"Organization","name":"Kyle Taylor"}}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039BE5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039BE5;
			color: #039BE5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039BE5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039BE5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://www.kyletaylored.com/amp">Kyle Taylor</a></div></nav><main class="wrap"><article class="post"><header><h1>How to fund your gaming startup on Kickstarter with Steven Russell of Rite Publishing</h1><p>by <a href="http://www.kyletaylored.com/amp/authors/kyle-taylor/" rel="nofollow" title="Kyle Taylor">Kyle Taylor</a>,<br>published on <time datetime="2013-09-23T02:52">September 23, 2013</time></p></header><figure><amp-img src="http://www.kyletaylored.com/media/posts/3/steven.png" alt="Steven Russell of Rite Publishing" srcset="http://www.kyletaylored.com/media/posts/3/responsive/steven-xs.png 300w ,http://www.kyletaylored.com/media/posts/3/responsive/steven-sm.png 480w ,http://www.kyletaylored.com/media/posts/3/responsive/steven-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1520" layout="responsive" width="2688"></amp-img><figcaption>Steven Russell of Rite Publishing</figcaption></figure><div><figure class="post__image--center"><amp-img src="http://www.kyletaylored.com/media/posts/3/steven.png" sizes="(max-width: 48em) 100vw, 768px" srcset="http://www.kyletaylored.com/media/posts/3/responsive/steven-xs.png 300w ,http://www.kyletaylored.com/media/posts/3/responsive/steven-sm.png 480w ,http://www.kyletaylored.com/media/posts/3/responsive/steven-md.png 768w" alt="Steven Russell of Rite Publishing" width="2688" height="1520" layout="responsive"></amp-img></figure></div><div>I had the chance to go up to the University of North Texas in Denton and sit in on a seminar over how to fund your gaming startup on Kickstarter. It was actually really interesting and I learned a lot of common pitfalls and misconceptions when starting a Kickstarter.</div><div>&nbsp;</div><div>Steven Russell is the CEO of&nbsp;<a href="http://ritepublishing.com/home.php">Rite Publishing</a>&nbsp; a micro press PDF publishing company that has produced over 150 products. Steven himself has more passions and interests than just what he does for his company. He's also a writer who wants to explore more of his ideas to try and bring them to fruition by using Kickstarter. This isn't just books and art, but also&nbsp;role playing board games such as his last Kickstarter project,&nbsp;<a href="http://www.kickstarter.com/projects/937759598/lords-of-gossamer-and-shadow-diceless-role-playing">Lords of Gossamer and Shadow: Diceless Role-Playing</a>. He only asked for $1,000, but ended up receiving a little over $30,000 in pledges. Though it wasn't easy, Steven shared with us some of the things to keep in mind when planning a Kickstarter.</div><div>&nbsp;</div><div>Why use Kickstarter?</div><div><ul><li>That's where the gamers are.</li><li>Largest backing under the gaming category was the&nbsp;<a href="http://www.kickstarter.com/projects/ouya/ouya-a-new-kind-of-video-game-console">OUYA</a>&nbsp;console, with over $8.5 million in funding.</li><li>The biggest backing for a video game was for&nbsp;<a href="http://www.kickstarter.com/projects/inxile/torment-tides-of-numenera">Torment: Tides of Numenera</a>, with $4.1 million.</li><li>The most funded tabletop game was&nbsp;<a href="http://www.kickstarter.com/projects/200664283/deluxe-exalted-3rd-edition">Deluxe Exalted 3rd Edition</a>&nbsp;with $684,000.</li></ul><div>&nbsp;</div><div>What things do you need to budget for?</div></div><div><ul><li>Developers</li><li>Writers, editors, proof readers</li><li>Composers and sound</li><li>Social media and marketing (time)</li><li>Shipping - the most underrated part of the budget</li></ul><div>&nbsp;</div><div>He made a lot of good points about stepping stones and what you should be prepared for along the way.</div></div><div><ul><li>Get to 30% funded as quickly as possible. It acts as tipping point for future backers, so the sooner you're funded, the more appealing you become to backers.</li><li>The hardest part to budget is your rewards. You don't know how much your rewards are going to cost all the time, because you don't know how many of each will be bought.</li><li>Be prepared for failure, success, and overwhelming success.</li><li>The best time to launch a Kickstarter is the Friday after the 15th of a month. Think about it, when do the majority of people get paid?</li><li>A good way to keep your costs down is using Creative Commons licensed materials, but always be sure to keep track of the license, i.e. print the page with the license for your own records.</li></ul><div>&nbsp;</div><div>Overall, it was a really engaging talk. Steven was a great speaker and was really enthusiastic and knowledgeable about what you need to know to kick off your next Kickstarter. If you have an idea, make sure to keep some of these things in mind.</div></div><aside><dl class="post-tag"><dt>Tags:</dt><dd><a href="http://www.kyletaylored.com/amp/startup/">startup</a></dd><dd><a href="http://www.kyletaylored.com/amp/kickstarter/">kickstarter</a></dd><dd><a href="http://www.kyletaylored.com/amp/unt/">UNT</a></dd></dl><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="How to fund your gaming startup on Kickstarter with Steven Russell of Rite Publishing" data-param-href="http://www.kyletaylored.com/amp/how-to-fund-your-gaming-startup-on-kickstarter-with-steven-russell-of-rite-publishing.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="c" data-param-url="http://www.kyletaylored.com/amp/how-to-fund-your-gaming-startup-on-kickstarter-with-steven-russell-of-rite-publishing.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="http://www.kyletaylored.com/amp/how-to-fund-your-gaming-startup-on-kickstarter-with-steven-russell-of-rite-publishing.html"></amp-social-share></aside></article><nav class="pagination"><a href="http://www.kyletaylored.com/amp/new-dallas-coworking-space-the-grove.html" class="pagination-prev" title="Previous">New Dallas Coworking Space: The Grove</a></nav></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar><amp-analytics config="https://example.com/analytics.config.json"></amp-analytics><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-36441409-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>