<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Author: Kyle Taylor - Kyle Taylor</title><meta name="robots" content="noindex, follow"><link rel="canonical" href="http://www.kyletaylored.com/authors/kyle-taylor/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Kyle Taylor","url":"http://www.kyletaylored.com/amp"}</script><style amp-custom="">body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		pre,
		figure,
		form,
		fieldset,
		p,
		blockquote,
		th,
		td {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: 'Roboto', sans-serif;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.6;
			background: #fff;
			color: #000000;

		}
		a,
		a:visited {
			color: #039BE5;
			text-decoration: none;
			outline: none;
		}
		a:hover,
		a:active,
		a:focus {
			color: #000;
		}
		li {
			list-style: none;
		}
		b,
		strong {
			font-weight: 700;
		}
		blockquote,
		p,
		ul,
		ol,
		dl,
		table {
			margin-top: 1.6rem;
		}
		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			color: #000000;
			letter-spacing: -0.03rem;
			line-height: 1.2;
			margin-top: 2.93333rem;
		}

		h1 {
			font-size: 1.56621rem;

		}

		h2 {
			font-size: 1.39219rem;
		}

		h3 {
			font-size: 1.2375rem;
		}

		h4 {
			font-size: 1.1rem;
		}

		h5 {
			font-size: 0.97778rem;
		}

		h6 {
			font-size: 0.86914rem;
		}
		h1+p,
		h2+p,
		h3+p,
		h4+p,
		h5+p,
		h6+p {
			margin-top: 0.8rem;
		}
		h1 > sup {
			color: #777777;
			font-size: 0.95rem;
            font-weight: 400;
		}
		blockquote {
			border-left: 0.2rem solid #039BE5;
			color: #039BE5;
			padding: 0.8rem 0 0.8rem 1.86667rem;
		}
		blockquote cite {
			color: #111111;
			display: block;
			font-size: 0.9rem;
			margin-top: 0.8rem;
		}
		blockquote cite:before {
			content: "- ";
		}
		ul {
			margin-left: 1rem;
		}
		ul>li {
			list-style-position: outside;
			padding-left: 1rem;
		}
		ol {
			margin-left: 0;
		}
		ol>li {
			counter-increment: step-counter;
			position: relative;
			padding-left: 2rem;
		}
		ol>li:before {
			content: counter(step-counter) ".";
			color: #111111;
			left: 0;
			position: absolute;
		}
		dl dt {
			font-weight: 400;
		}
		pre {
			margin: 1.6rem 0 0;
			padding: 1.6rem 3.2rem;
			white-space: pre-wrap;
			word-wrap: break-word;
		}
		code,
		pre {
			background-color: #f6f6f6;
			font-family: "Monaco", "Courier New", monospace;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
			display: block;
			max-width: 100%;
			overflow-x: auto;
			vertical-align: top;
			text-align: left;
			white-space: nowrap;
		}
		table th {
			border-bottom: 2px solid #dedede;
			padding: 0.8rem 1.33333rem;
		}
		table tr:nth-child(2n) {
			background: #f3f3f3;
		}
		table td {
			padding: 0.8rem 1.33333rem;
		}
        figure {
            margin: 2rem 0 1rem 0;
        }
		figcaption {
			clear: both;
			color: #4d4d4d;
			font-style: italic;
			font-size: 0.7rem;
			margin: 0.8rem 0 0;
			text-align: center;
		}
		.wrap {
			max-width: 600px;
			margin: 0 auto;
			padding: 0 4%;
		}
		.navbar {
            background: #039BE5;
            box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);
            line-height: 3;
            margin-bottom: 2.128rem;
            max-height: 4rem;
            padding: 0 4%;
        }
		.navbar>div {
			align-items: center;
			display: flex;
			justify-content: center;
			text-align: left;max-width: 600px;
			margin: 0 auto;
		}
		.navbar a {
			color: #fff;
			text-decoration: none;
		}
		.logo {
            display: block;
			line-height: 1;
			margin: 0 auto;
			height: 2rem;
            text-indent: -9999px;
            width: 240px;
		}
        .logo.logo-text {
            line-height: 1.6;
            text-align: center;
            text-indent: 0;
        }
		.navbar-sidebar-toggle {
			left: 0;
			position: relative;
			text-indent: -99999rem;
		}
		.navbar-sidebar-toggle:before {
            content: "";
            display: block;
			border-top: 0.375rem double #ffffff;
			border-bottom: 0.125rem solid #ffffff;
			height: 0.125rem;
			position: absolute;
			text-indent: 0;
			top: 50%;
			width: 1.3rem;
			transform: translate(0px, -50%);
		}
        amp-img {
            max-width: 100%;
        }
		amp-sidebar {
			background: #fff;
			width: 240px;
		}
		amp-sidebar li {
			color: #212121;
			font-size: 0.95rem;
            font-weight: 700;
			list-style: none;
			 padding: 0.532rem 1rem;
		}
		amp-sidebar a, amp-sidebar a:visited {
			border-left: 2px solid transparent;
            color: #212121;
		}
		amp-sidebar ul ul {
			margin: 1rem 0 0;
		}
		amp-sidebar li li { font-weight: 400;
			 padding: 0.266rem 0 0.266rem 1rem;
		}
		.hero {
			margin-bottom: 2.93333rem;
		}
		article  {
			margin-bottom: 4rem;
		}
		article > header {
			color: #777777;
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		aside {
			margin: 1.6rem 0 1.866rem;
		}
		amp-social-share {
			border-radius: 50%;
			background-size: 70%;
            margin-right: 5px;
		}
		.pagination {
			border-top: 1px solid #ddd;
			display: flex;
			justify-content: space-between;
			align-items: baseline;
		}
		.pagination a {
			color: #000000;
			display: block;
			font-size: 0.95rem;
			font-weight: 700;
			line-height: 1;
			margin: 0 0 0.532rem;
			position: relative;
		}
		.pagination a + a {
            width: 50%;
            text-align: right;
        }
		.pagination-prev {
			padding: 0.8rem 0.8rem 0.8rem 1.6rem;
		}
		.pagination-next {
			padding: 0.8rem 1.6rem 0.8rem 0.8rem;
		}
		.pagination-next:before {
			content: "\2192";
			position: absolute;
			right: 0;
		}
		.pagination-prev:before {
			content: "\2190";
			position: absolute;
			left: 0;
		}
		.post-tag {
			font-size: 0.95rem;
			margin-bottom: 1.866rem;
		}
		.post-tag dt {
			float: left;
		}
		.post-tag dd {
			display: inline-block;
			list-style: none;
			margin: 0 0 0 0.266rem;
		}
		.post-tag dd>a:after {
			content: ", ";
		}
		.bottom {
			background: #039BE5;
			color: #fff;
			font-size: 0.95rem;
			padding: 1rem 4%;
			text-align: center;
		}
        .author-avatar {
            margin: 1rem auto;
            width: 100px;
        }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script></head><body><nav class="navbar"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="http://www.kyletaylored.com/amp">Kyle Taylor</a></div></nav><main class="wrap"><section class="hero"><header class="author"><amp-img src="https://www.gravatar.com/avatar/d628c5522eb20626524c901fceb59592?s&#x3D;240" alt="Kyle Taylor" class="author-avatar" height="240" layout="responsive" width="240"></amp-img><h1>Kyle Taylor <sup>(4)</sup></h1></header></section><article><a href="http://www.kyletaylored.com/amp/how-to-fund-your-gaming-startup-on-kickstarter-with-steven-russell-of-rite-publishing.html"><amp-img src="http://www.kyletaylored.com/media/posts/3/steven.png" alt="Steven Russell of Rite Publishing" srcset="http://www.kyletaylored.com/media/posts/3/responsive/steven-xs.png 300w ,http://www.kyletaylored.com/media/posts/3/responsive/steven-sm.png 480w ,http://www.kyletaylored.com/media/posts/3/responsive/steven-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1520" layout="responsive" width="2688"></amp-img></a><header><h2><a href="http://www.kyletaylored.com/amp/how-to-fund-your-gaming-startup-on-kickstarter-with-steven-russell-of-rite-publishing.html">How to fund your gaming startup on Kickstarter with Steven Russell of Rite Publishing</a></h2><p><time datetime="2013-09-23T02:52">September 23, 2013</time></p></header><p>I had the chance to go up to the University of North Texas in Denton and sit in on a seminar over how to fund your gaming startup on Kickstarter. It was actually really interesting and I learned a lot of common pitfalls and misconceptions&hellip;</p></article><article><a href="http://www.kyletaylored.com/amp/new-dallas-coworking-space-the-grove.html"><amp-img src="http://www.kyletaylored.com/media/posts/2/thegrove.png" alt="The Grove" srcset="http://www.kyletaylored.com/media/posts/2/responsive/thegrove-xs.png 300w ,http://www.kyletaylored.com/media/posts/2/responsive/thegrove-sm.png 480w ,http://www.kyletaylored.com/media/posts/2/responsive/thegrove-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="480" layout="responsive" width="960"></amp-img></a><header><h2><a href="http://www.kyletaylored.com/amp/new-dallas-coworking-space-the-grove.html">New Dallas Coworking Space: The Grove</a></h2><p><time datetime="2013-09-15T02:48">September 15, 2013</time></p></header><p>&nbsp;I had the chance to attend the grand opening of&nbsp;The Grove, which is a new coworking space located right in downtown Dallas next to the 6th Floor Museum. They feature space and resources for entrepreneurs, freelancers, or consultants of any kind to help grow their&hellip;</p></article><article><a href="http://www.kyletaylored.com/amp/starting-fresh-on-postachio.html"><amp-img src="http://www.kyletaylored.com/media/posts/1/screen-shot-2017-08-09-at-23847-am.png" alt="Postach.io" srcset="http://www.kyletaylored.com/media/posts/1/responsive/screen-shot-2017-08-09-at-23847-am-xs.png 300w ,http://www.kyletaylored.com/media/posts/1/responsive/screen-shot-2017-08-09-at-23847-am-sm.png 480w ,http://www.kyletaylored.com/media/posts/1/responsive/screen-shot-2017-08-09-at-23847-am-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1590" layout="responsive" width="2880"></amp-img></a><header><h2><a href="http://www.kyletaylored.com/amp/starting-fresh-on-postachio.html">Starting Fresh on Postach.io</a></h2><p><time datetime="2013-08-04T02:25">August 4, 2013</time></p></header><p>&nbsp;I've been moving my blog around for about the past 2 years because I could never find a platform that I just really enjoyed. I tried Wordpress, Drupal, Tumblr, and even Jekyll/Octopress, but I was just never very happy with any of them. So the&hellip;</p></article><article><a href="http://www.kyletaylored.com/amp/denton-creative-mixer-building-startup-communities-from-the-inside-out.html"><amp-img src="http://www.kyletaylored.com/media/posts/4/335c2eb7-e8ae-4283-86cb-b8b0097a1678.jpg" alt="Oak Street Draft House" srcset="http://www.kyletaylored.com/media/posts/4/responsive/335c2eb7-e8ae-4283-86cb-b8b0097a1678-xs.jpg 300w ,http://www.kyletaylored.com/media/posts/4/responsive/335c2eb7-e8ae-4283-86cb-b8b0097a1678-sm.jpg 480w ,http://www.kyletaylored.com/media/posts/4/responsive/335c2eb7-e8ae-4283-86cb-b8b0097a1678-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="1366" layout="responsive" width="2048"></amp-img></a><header><h2><a href="http://www.kyletaylored.com/amp/denton-creative-mixer-building-startup-communities-from-the-inside-out.html">Denton Creative Mixer - Building startup communities from the inside out</a></h2><p><time datetime="2013-05-14T02:58">May 14, 2013</time></p></header><p>&nbsp;Last night I went to Oak Street Draft House where I had the chance to join a&nbsp;&nbsp;group of over 150 of the most creative and talented individuals in the city of Denton. This was an event put on by Heather Gregory and Tristan Bynum of&hellip;</p></article></main><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar><amp-analytics config="https://example.com/analytics.config.json"></amp-analytics><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-36441409-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>